r_glow                    "1"
r_glowRadius0             "5.76985"
r_glowRadius1             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0.2"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.23801"
r_filmBrightness          "0.05"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "0.275951 0.781006 1.37228"
r_filmDarkTint            "1.05149 0.8047 1.17628"
