#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"admin"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( admin, 10, 4, 210, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }

		CHOICE_POPMENU_TITLE( "^0[^7BTDz^0] ^7Admin Menu " )
		
		itemDef
		{
			name			"window"
			visible		1
			rect			8 20 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^71^4] ^7- Night On/Off"
			decoration
		}
		execKey "1" {scriptMenuResponse "1"; close admin;}
		
		itemDef
		{
			name			"window"
			visible		1 
			rect			8 36 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^72^4] ^7- Fog Distance"
			decoration
		}
		execKey "2" { close admin; open fogsettings; }

		itemDef
		{
			name			"window"
			visible		1 
			rect			8 52 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^73^4] ^7- Vision Settings"
			decoration
		}
		execKey "3" { close admin; open visionsettings; }	

		itemDef
		{
			name			"window"
			visible		1
			rect			8 68 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^74^4] ^7- Respawn All"
			decoration
		}
		execKey "4" {scriptMenuResponse "2"; close admin;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 84 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^75^4] ^7- Purge Zombies"
			decoration
		}
		execKey "5" {scriptMenuResponse "3"; close admin;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 100 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^76^4] ^7- Infinite Ammo On/Off"
			decoration
		}
		execKey "6" {scriptMenuResponse "4"; close admin;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 116 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^77^4] ^7- Force End Game"
			decoration
		}
		execKey "7" {scriptMenuResponse "5"; close admin;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 132 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^78^4] ^7- Manage Players"
			decoration
		}
		execKey "8" {scriptMenuResponse "6"; close admin;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 148 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^79^4] ^7- More Options"
			decoration
		}
		execKey "9" {close admin; open admintwo;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 174 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^0[^7ESC^0] ^7- Exit Menu"
			decoration
		}
	}
}
