//================================================================================================
// File Name  : clientcmd.menu
// File Info  : Server command to client
// Mod        : X4 eXtreme Mod. http://www.mycallofduty.com
// Authors    : X4 eXtreme Mod Team
//================================================================================================
#include "ui/menudef.h"

{
	menuDef 
	{
		name "clientcmd"
		rect 0 0 1 1
		visible 0
		fullscreen 0

		onOpen
		{
			exec "vstr ui_ex_clientcmd";
			close clientcmd;
		}
		onESC{}
	}
}
