#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP	"specweapons"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW	0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( specweapons, 10, 4, 210, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "^0[^7BTDz^0] ^7Special Weapons" )		

		itemDef
		{
			name			"window"
			visible		1
			rect			8 30 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			visible		when( dvarstring( special1_weap_name ) != "" );
			exp text		dvarstring( special1_weap_name );
			decoration
		}
		execKey "1" {scriptMenuResponse "1"; close specweapons;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 46 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			visible		when( dvarstring( special2_weap_name ) != "" );
			exp text		dvarstring( special2_weap_name );
			decoration
		}
		execKey "2" {scriptMenuResponse "2"; close specweapons;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 62 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			visible		when( dvarstring( special3_weap_name ) != "" );
			exp text		dvarstring( special3_weap_name );
			decoration
		}
		execKey "3" {scriptMenuResponse "3"; close specweapons;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 78 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			visible		when( dvarstring( special4_weap_name ) != "" );
			exp text		dvarstring( special4_weap_name );
			decoration
		}
		execKey "4" {scriptMenuResponse "4"; close specweapons;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 94 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			visible		when( dvarstring( special5_weap_name ) != "" );
			exp text		dvarstring( special5_weap_name );
			decoration
		}
		execKey "5" {scriptMenuResponse "5"; close specweapons;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 110 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			visible		when( dvarstring( special6_weap_name ) != "" );
			exp text		dvarstring( special6_weap_name );
			decoration
		}
		execKey "6" {scriptMenuResponse "6"; close specweapons;}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 164 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^0[^7ESC^0] ^7- Exit Menu"
			decoration
		}
	}
}

