#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			100
#define CHOICE_SIZE_Y			20

#define CHOICE_X_START			5
#define CHOICE_Y_START			50

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"


{
	menuDef 
	{
		name "tradelist"
		visible 0
		fullscreen 0
		rect 0 0 320 480
		focusColor COLOR_FOCUSED
		style WINDOW_STYLE_FILLED
		border 1
		popup

		onEsc
		{
			close tradelist;
			open buymenu;
		}

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 -20 235 680
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor 1 .1 .1 .1
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
		}

		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 -18 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 0 0 0 .25
			visible 1
			decoration
		}

		itemDef 
		{
			name confirm
			text "^1[^3BTDz^1] ^7Trade Items" 
			style WINDOW_STYLE_FILLED
			textscale TEXTSIZE_SMALL
			rect 117 20 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 3
			textfont UI_FONT_OBJECTIVE
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name money
			exp text		"Money: " + dvarString( ui_player_money );
			textscale TEXTSIZE_SMALL
			rect 100 40 110 20
			textalign ITEM_ALIGN_LEFT
			textalignx -55
			textaligny 3
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		CHOICE_BUTTON_VIS( 1, dvarString( ui_trade_item_1 ), play "mouse_click"; scriptMenuResponse "1";, when( dvarString( ui_trade_item_1 ) != "" ) )
		CHOICE_BUTTON_VIS( 2, dvarString( ui_trade_item_2 ), play "mouse_click"; scriptMenuResponse "2";, when( dvarString( ui_trade_item_2 ) != "" ) )
		CHOICE_BUTTON_VIS( 3, dvarString( ui_trade_item_3 ), play "mouse_click"; scriptMenuResponse "3";, when( dvarString( ui_trade_item_3 ) != "" ) )
		CHOICE_BUTTON_VIS( 4, dvarString( ui_trade_item_4 ), play "mouse_click"; scriptMenuResponse "4";, when( dvarString( ui_trade_item_4 ) != "" ) )
		CHOICE_BUTTON_VIS( 5, dvarString( ui_trade_item_5 ), play "mouse_click"; scriptMenuResponse "5";, when( dvarString( ui_trade_item_5 ) != "" ) )
		CHOICE_BUTTON_VIS( 6, dvarString( ui_trade_item_6 ), play "mouse_click"; scriptMenuResponse "6";, when( dvarString( ui_trade_item_6 ) != "" ) )
		CHOICE_BUTTON_VIS( 7, dvarString( ui_trade_item_7 ), play "mouse_click"; scriptMenuResponse "7";, when( dvarString( ui_trade_item_7 ) != "" ) )
		CHOICE_BUTTON_VIS( 8, dvarString( ui_trade_item_8 ), play "mouse_click"; scriptMenuResponse "8";, when( dvarString( ui_trade_item_8 ) != "" ) )
		CHOICE_BUTTON_VIS( 9, dvarString( ui_trade_item_9 ), play "mouse_click"; scriptMenuResponse "9";, when( dvarString( ui_trade_item_9 ) != "" ) )
		CHOICE_BUTTON_VIS( 10, dvarString( ui_trade_item_10 ), play "mouse_click"; scriptMenuResponse "10";, when( dvarString( ui_trade_item_10 ) != "" ) )
		CHOICE_BUTTON_VIS( 11, dvarString( ui_trade_item_11 ), play "mouse_click"; scriptMenuResponse "11";, when( dvarString( ui_trade_item_11 ) != "" ) )
		CHOICE_BUTTON_VIS( 12, dvarString( ui_trade_item_12 ), play "mouse_click"; scriptMenuResponse "12";, when( dvarString( ui_trade_item_12 ) != "" ) )
		CHOICE_BUTTON_VIS( 13, dvarString( ui_trade_item_13 ), play "mouse_click"; scriptMenuResponse "13";, when( dvarString( ui_trade_item_13 ) != "" ) )
		CHOICE_BUTTON_VIS( 14, dvarString( ui_trade_item_14 ), play "mouse_click"; scriptMenuResponse "14";, when( dvarString( ui_trade_item_14 ) != "" ) )
		CHOICE_BUTTON_VIS( 15, dvarString( ui_trade_item_15 ), play "mouse_click"; scriptMenuResponse "15";, when( dvarString( ui_trade_item_15 ) != "" ) )
		CHOICE_BUTTON( 16, "Close menu", ; close self; open buymenu; )
	}
}
