#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"visionsettings"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_Y			22

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( visionsettings, 10, 4, 170, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }

		CHOICE_POPMENU_TITLE( "^0[^7BTDz^0] ^7Vision Settings " )

		itemDef
		{
			name			"window"
			group			ingamebox
			visible		1
			rect			8 30 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^71^4] ^7- Zombie"
			decoration
		}
		execKey "1" {scriptMenuResponse "1"; close visionsettings}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible		1
			rect			8 46 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^72^4] ^7- Zombie Turned"
			decoration
		}
		execKey "2" {scriptMenuResponse "2"; close visionsettings}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible		1
			rect			8 62 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^73^4] ^7- Radioactive"
			decoration
		}
		execKey "3" {scriptMenuResponse "3"; close visionsettings}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible		1
			rect			8 78 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^74^4] ^7- Nuclear"
			decoration
		}
		execKey "4" {scriptMenuResponse "4"; close visionsettings}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible		1
			rect			8 94 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^75^4] ^7- Sepia"
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close visionsettings}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible		1
			rect			8 110 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^76^4] ^7- Armada"
			decoration
		}
		execKey "6" {scriptMenuResponse "6"; close visionsettings}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible		1
			rect			8 126 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^77^4] ^7- Grayscale"
			decoration
		}
		execKey "7" {scriptMenuResponse "7"; close visionsettings}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible		1
			rect			8 142 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^78^4] ^7- Invert"
			decoration
		}
		execKey "8" {scriptMenuResponse "8"; close visionsettings}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible		1
			rect			8 158 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^79^4] ^7- Map Default"
			decoration
		}
		execKey "9" {scriptMenuResponse "9"; close visionsettings}

		itemDef
		{
			name			"window"
			visible		1
			rect			8 206 0 0
			origin		ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^0[^7ESC^0] ^7- Exit Menu"
			decoration
		}
	}
}
